openseedbox-mysql:
  image: mysql
  environment:
    - MYSQL_USER=openseedbox
    - MYSQL_PASSWORD=openseedbox
    - MYSQL_DATABASE=openseedbox
    - MYSQL_ROOT_PASSWORD=openseedbox

openseedbox:
  image: openseedbox
  links:
    - openseedbox-mysql:mysql
  ports:
    - "9000"
